{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedVariables": {
          "level": "warn",
          "fix": "none"
        },
        "noChildrenProp": {
          "level": "off"
        }
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "unsafe",
          "options": {
            "attributes": ["className"],
            "functions": ["clsx", "cva", "tw", "cn"]
          }
        }
      }
    }
  }
}
